body{
    background-color: rgba(50, 90, 225, 0.998);    
}

h1{text-align: center;}

nav{
    background-color: rgba(103, 163, 209, 0.876);
}

nav > a{
    color: black;
    font-size: 14px;
    margin-right: 25px;
}

img{
    width: 100%;
    height: 350px;
}

figure{
    margin: 0;
}

.flexContainer{
    display: flex;
    justify-content: space-between;
    
}


.divIzq{
    width: 65%;
    background-color:yellow ;
}

.divDer{
    width: 25%;
    background-color: violet;
}



div>h4{
    margin-top: 0%;
    margin-bottom: 0%;
}

div>p{

 text-align: center;
}

.divFondoIzq{
    width: 50%;
}

.imagenTamaÃ±o{
    width: 100px;
    height: 100px;
}

.flexContainerSpaceAround{
    width: 50%;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

#flexContainer{
    display: flex;
    flex-wrap: wrap;
}

#gridContainer{
    display: grid;
    grid-template-columns: 30% 30% auto;
    /* column-gap: 20px;
    row-gap: 20px; */
    gap: 20px;
    grid-template-rows: 100px 400px; 
}

div#flexContainer > div{
    width: 400px;
    border: 1px solid red;
    margin-right: 20px;
    margin-top: 20px;
    
}

div#gridContainer > div{
    border: 1px solid yellow;
}

#gridArea{
    display: grid;
    grid-template-areas: 'encabezado encabezado  encabezado aside' 'encabezado intermedio intermedio aside' 'encabezado encabezado encabezado aside';
    
}

#divUno{
    grid-area: encabezado;
    background-color: azure;
}

#divDos{
    grid-area: intermedio;
    background-color: aquamarine;
}

#divTres{
    grid-area: aside;
    background-color: blueviolet;
}